<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back_ground_activity"
    android:layout_height="match_parent"
    tools:context=".myActivity.OneTypeMoneyMustPayActivity">

    <RelativeLayout
        android:id="@+id/ActivityOneTypeMoneyMustPayLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/logo">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:src="@drawable/logo1959" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/k63" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvNameOfOneType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ActivityOneTypeMoneyMustPayLogo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/back_02"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:text="ten danh muc"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imvAddPerson"
        android:layout_width="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ActivityOneTypeMoneyMustPayLogo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/add1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvListPersonHasPaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameOfOneType"
        android:layout_above="@+id/imgBackHome1"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/imgBackHome1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_back_to_home" />
</RelativeLayout>