<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back_ground_activity"
    android:layout_height="match_parent"
    tools:context=".memberActivity.MenuMemberActivity">

    <RelativeLayout
        android:id="@+id/ActivityMenuMemberLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/logo">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:src="@drawable/logo1959" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/k63" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvMenuMemberShowMoneySpending"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_below="@+id/ActivityMenuMemberLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/back_menu_5"
        android:gravity="center"
        android:paddingHorizontal="35dp"
        android:paddingVertical="40dp"
        android:text="Xem thông\ntin chi tiêu"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:text="Xem thông\n tin tiền cần\nđóng"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/tvMenuMemberShowMoneySpending"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:paddingVertical="40dp"
        android:paddingHorizontal="35dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tvMenuMemberShowMoneyMuchPaid"
        android:backgroundTint="#FF00FF"
        android:background="@drawable/back_menu_5"
        />

</RelativeLayout>