<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:background="#606060"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user member"
        android:textColor="#0628E6"
        android:background="#D9D9D9"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:textSize="25sp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:id="@+id/tvRowUserMember"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:textSize="25sp"
        android:text="pass member"
        android:textColor="#0628E6"
        android:background="#C5C5A4"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/tvRowUserMember"
        android:layout_marginBottom="50dp"
        android:id="@+id/tvRowPassMember"
        />

</RelativeLayout>