<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="10"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center"
        android:background="#F2EADF84"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:text="Trần trọng KIm"
        android:layout_marginHorizontal="10dp"
        android:textSize="20sp"
        android:paddingVertical="8dp"
        android:layout_marginVertical="5dp"
        android:textColor="#031DAF"
        android:id="@+id/tvRowPersonHasPayed"
        />
    <ImageView
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:src="@drawable/delete_row"
        android:layout_marginVertical="5dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/imgDeleteRowPersonHasPayed"
        />

</LinearLayout>